org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


MYAPP_UPLOAD_STORE_FILE=key.jks
MYAPP_UPLOAD_KEY_ALIAS=alias_keystore
MYAPP_UPLOAD_STORE_PASSWORD=hrm123
MYAPP_UPLOAD_KEY_PASSWORD=hrm123

