org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPS_API_KEY=AIzaSyAC_s33EDPRTot834vtHzyuh5jZKWWd2ao
MYAPP_RELEASE_STORE_FILE=key.jks


MYAPP_UPLOAD_STORE_FILE=key.jks
MYAPP_UPLOAD_KEY_ALIAS=alias_keystore
MYAPP_UPLOAD_STORE_PASSWORD=hrm123
MYAPP_UPLOAD_KEY_PASSWORD=hrm123

